PORT=9000
MONGO_URI=mongodb+srv://mhsakib:mhsakib29@cluster0.7hx0g.mongodb.net/iiuc_dsrg?retryWrites=true&w=majority
JWT_SECRET=IIUCDSRGGOAHEADBYTHEMEARCYOFALLAH
CLOUDINARY_CLOUD=dpdq2a9fu
CLOUDINARY_API_KEY=368988812529854
CLOUDINARY_API_SECRET=saUUDqYBjMTJmODc16rqokHXBsU